{
  "name": "wpa-play",
  "version": "1.0.1",
  "description": "wpa playground",
  "main": "index.js",
  "type": "module",
  "externals": {
    "^wpa$": {
      "dev": "/node_modules/wpa/dist/wpa.js",
      "prod": "http://wpa.flatweb.net/wpa/latest/wpa.js"
    },
    "^wpa-ui$": {
      "dev": "/node_modules/wpa-ui/dist/wpa-ui.js",
      "prod": "http://wpa.flatweb.net/wpa-ui/latest/wpa-ui.js"
    }
  },
  "localDev": {
    "server": {
      "port": 8931
    }
  },
  "scripts": {
    "start": "node esbuild.js dev",
    "build:all": "node esbuild.js all",
    "build": "node esbuild.js prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lv-saharan/wpa-play.git"
  },
  "keywords": [
    "wpa",
    "play",
    "playground",
    "wpa-ui",
    "examples",
    "controls",
    "demos",
    "wpa doc"
  ],
  "author": "Lv-saharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lv-saharan/wpa-play/issues"
  },
  "homepage": "https://github.com/lv-saharan/wpa-play#readme",
  "dependencies": {
    "wpa": "^1.0.6",
    "wpa-ui": "^1.0.5"
  },
  "devDependencies": {
    "local-dev-server": "^1.0.17",
    "esbuild": "^0.17.11",
    "esbuild-sass-plugin": "^2.6.0"
  }
}
